/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
driver         "_ZB_Fallback"
description    "Fallback driver for any Zigbee devices for which a driver cannot be found primarily to allow upgrading it to a specific device in the future"
version        "1.0"
deviceTypeHint "dev"

// matcher that should never match a device
matcher protocol:"ZIGB"

// only expose the device and device advanced capabilities
capabilities Device, DeviceAdvanced

onAdded {
	log.debug "Zigbee Fallback Driver started."
	log.debug "Attributes: {}", message.attributes

	mispaired "Driver could not be determined."
}

