/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
driver         "IPCDGenericPresenceSensor"
description    "Driver for emulated IPCD Presence Sensor"
version        "1.0"
protocol       "IPCD"
deviceTypeHint "Presence"
productId      "0c9a53"
vendor         "Generic"
model          "PresenceSensor"

matcher        'IPCD:vendor' : 'Generic', 'IPCD:model' : 'PresenceSensor'

capabilities   DevicePower, Presence

DevicePower.source                 DevicePower.SOURCE_LINE
DevicePower.linecapable            true
DevicePower.backupbatterycapable   false

///////////////// Constants ////////////////////////
def final ATTR_PRESENCE = "generic.presence"
def final VALUE_CHANGES = "valueChanges"

///////////////// Driver Lifecycle ////////////////

onAdded {
   log.debug "IPCD Generic Presence Sensor Device Added."

   DevicePower.sourcechanged        ((null != DeviceAdvanced.added.get()) ? DeviceAdvanced.added.get() : new Date())

   Presence.presence                Presence.PRESENCE_PRESENT
   Presence.presencechanged         ((null != DeviceAdvanced.added.get()) ? DeviceAdvanced.added.get() : new Date())
   Presence.usehint                 Presence.USEHINT_UNKNOWN
   Presence.person                  'UNSET'
}

onConnected {
   log.debug "IPCD Generic Presence Sensor Device Connected."
   
   Ipcd.Commands.getParameterValues("txnid", [ATTR_CONTACT])
}

onDisconnected {
   log.debug "IPCD Generic Presence Sensor Device Device Disconnected."
}

onRemoved {
   Ipcd.Commands.factoryReset()
   log.debug "IPCD Generic Presence Sensor Device Removed."
}

/////////////// Capability Attribute Closures ///////////////////

setAttributes('pres') {
   log.debug "IPCD Generic Presence Sensor driver received 'cont' set Attribute message " + message
   def attributes = message.attributes
   for (attribute in attributes) {
      switch(attribute.key) {
         case Presence.usehint:
            Presence.usehint attribute.value
            break;

         case Presence.person:
            Presence.person attribute.value
            break;

         default:
            log.error "unrecognized attribute:{}", attribute
      }
   }
}

///////////////// Protocol Messages ///////////////////////////

onIpcdMessage.event {
   log.debug("Got event from IPCD Device " + message)
   def eventMap = message.mapify()
   if (eventMap.containsKey(VALUE_CHANGES)) {
      def valueChanges = eventMap[VALUE_CHANGES]
      for (valueChange in valueChanges) {
         if (valueChange["parameter"] == ATTR_PRESENCE) {
            def prevState = Presence.presence.get()
            Presence.presence( valueChange["value"] == 'absent' ? Presence.PRESENCE_ABSENT : Presence.PRESENCE_PRESENT )
            if (Presence.presence.get() != prevState) {
               Presence.presencechanged( new Date())
            }
         }
      }
   }
}

onIpcdMessage.response.getParameterValues("success") {
   log.debug("Got Response from IPCD Device " + message)
   def response = message.mapify()["response"]
   log.debug("Response contents from IPCD Device " + response)
   if (response.containsKey(ATTR_PRESENCE)) {
      Presence.presence( valueChange["value"] == 'absent' ? Presence.PRESENCE_ABSENT : Presence.PRESENCE_PRESENT )
   }
}
