/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Mock driver for a Motion Sensor
 * 
 */
driver			"MOCK_MotionSensor"
description		"Driver for a Motion Sensor"
version			"1.1"
protocol		"MOCK"
deviceTypeHint	"Motion"
productId		"df44d5"
vendor 			"Mockitron"
model 			"MotionSensor"

matcher        'MOCK:Capability' : 'MotionSensor'
matcher        'MOCK:ProductId'  : 'df44d5'

capabilities	DevicePower, Motion, Temperature, DeviceMock



// ########### driver lifecycle callbacks ##################

onAdded {
	log.debug "Mock Motion Sensor started."
	Device.name 'Mock Motion Sensor'
	// remove eventually
	DeviceConnection.signal	 58
	
	DevicePower.source               DevicePower.SOURCE_BATTERY
	DevicePower.linecapable          false
	DevicePower.battery              80
	DevicePower.backupbatterycapable false
	DevicePower.sourcechanged        ((null != DeviceAdvanced.added.get()) ? DeviceAdvanced.added.get() : new Date())
	
	Motion.motion            Motion.MOTION_NONE
	Motion.motionchanged     ((null != DeviceAdvanced.added.get()) ? DeviceAdvanced.added.get() : new Date())
	
	Temperature.temperature	 22.5
}
 
onConnected {
	log.debug "Mock Motion Sensor connected."
}

onDisconnected {
	log.debug "Mock Motion Sensor disconnected."
}

onRemoved {
	log.debug "Mock Motion Sensor removed."
}


// ########### capability support ##################

// all capability attributes are read-only, set with devmock:SetAttributes


// ########### mock stuff here #####################

onPlatform ("devmock:Connect") {
  log.debug "devmock:Connect"
  connected();
  sendResponse "devmock:ConnectResponse", [:]
}

onPlatform ("devmock:Disconnect") {
  log.debug "devmock:Disconnect"
  disconnected();
  sendResponse "devmock:ConnectResponse", [:]
}

onPlatform ("devmock:SetAttributes") {
  log.debug "devmock:SetAttributes:" + message.attributes.attrs
  attributes << message.attributes.attrs;
  if (message.attributes.attrs['mot:motion']) { 
    Motion.motionchanged new Date()
  }
  sendResponse "devmock:SetAttributesResponse", [:]
}

