/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Mock driver for a Contact Sensor
 * 
 */
driver			"MOCK_ContactSensor"
description		"Driver for a Contact Sensor"
version			"1.1"
protocol		   "MOCK"
deviceTypeHint	"Contact"
productId		"4dd18a"
vendor 			"Mockitron"
model 			"ContactSensor"

matcher         'MOCK:Capability' : 'ContactSensor'
matcher         'MOCK:ProductId'  : '4dd18a'

capabilities	DevicePower, Contact, Temperature, DeviceMock

DeviceConnection.signal	91


importCapability 'generic/GenericContact'


// ########### driver lifecycle callbacks ##################

onAdded {
	log.debug "Mock Contact Sensor started."
	Device.name 'Mock Contact Sensor'
	// remove eventually
	DeviceConnection.signal	91
	
	DevicePower.source                  DevicePower.SOURCE_BATTERY
	DevicePower.linecapable	            false
	DevicePower.battery                 50
	DevicePower.backupbatterycapable    false
	DevicePower.sourcechanged           ((null != DeviceAdvanced.added.get()) ? DeviceAdvanced.added.get() : new Date())
	
	Contact.contact                     Contact.CONTACT_CLOSED
	Contact.contactchanged              ((null != DeviceAdvanced.added.get()) ? DeviceAdvanced.added.get() : new Date())
	Contact.usehint						Contact.USEHINT_UNKNOWN
	
	Temperature.temperature 22.5
}
 
onConnected {
	log.debug "Mock Contact Sensor connected."
}

onDisconnected {
	log.debug "Mock Contact Sensor disconnected."
}

onRemoved {
	log.debug "Mock Contact Sensor removed."
}


// ########### capability support ##################

// all capability attributes are read-only, set with devmock:SetAttributes


// ########### mock stuff here #####################

onPlatform ("devmock:Connect") {
  log.debug "devmock:Connect"
  connected();
  sendResponse "devmock:ConnectResponse", [:]
}

onPlatform ("devmock:Disconnect") {
  log.debug "devmock:Disconnect"
  disconnected();
  sendResponse "devmock:ConnectResponse", [:]
}

onPlatform ("devmock:SetAttributes") {
  log.debug "devmock:SetAttributes:" + message.attributes.attrs
  attributes << message.attributes.attrs;
  if (message.attributes.attrs['cont:contact']) { 
    Contact.contactchanged new Date()
  }
  sendResponse "devmock:SetAttributesResponse", [:]
}

