/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Mock driver for an Indoor Siren
 * 
 * In Oculus, to set the state enter the following for the devMock:SetAttributes function:
 *   {'alert:state':'ALERTING'}
 *   {'alert:state':'QUIET'}
 *   
 */
driver			"MOCK_Siren"
description		"Driver for the Mock Indoor Siren"
version			"1.1"
protocol		"MOCK"
deviceTypeHint	"Siren"
productId		"45fe8f"
vendor 			"Mockitron"
model 			"Siren"

matcher        'MOCK:Capability' : 'Siren'
matcher        'MOCK:ProductId'  : '45fe8f'

capabilities	DevicePower, Alert, DeviceMock



// ########### driver lifecycle callbacks ##################

onAdded {
	log.debug "Mock Indoor Siren started."
	Device.name 'Mock Indoor Siren'
	// defaults
	DeviceConnection.signal	82
	
	DevicePower.source 		            DevicePower.SOURCE_BATTERY
	DevicePower.linecapable	            true
	DevicePower.battery		            12
	DevicePower.backupbatterycapable    false
	DevicePower.sourcechanged           ((null != DeviceAdvanced.added.get()) ? DeviceAdvanced.added.get() : new Date())

	Alert.state				Alert.STATE_QUIET
}
 
onConnected {
	log.debug "Mock Indoor Siren connected."
}

onDisconnected {
	log.debug "Mock Indoor Siren disconnected."
}

onRemoved {
	log.debug "Mock Indoor Siren removed."
}


// ########### capability support ##################

setAttributes('alert') {
	log.debug "alert:SetAttributes:" + message.attributes
	attributes << message.attributes
}


// ########### mock stuff here #####################

onPlatform ("devmock:Connect") {
  log.debug "devmock:Connect"
  connected();
  sendResponse "devmock:ConnectResponse", [:]
}

onPlatform ("devmock:Disconnect") {
  log.debug "devmock:Disconnect"
  disconnected();
  sendResponse "devmock:ConnectResponse", [:]
}

onPlatform ("devmock:SetAttributes") {
  log.debug "devmock:SetAttributes:" + message.attributes.attrs
  attributes << message.attributes.attrs;
  sendResponse "devmock:SetAttributesResponse", [:]
}

