/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Driver for an Ecolink Door/Window Sensor
 * 
 */
import groovy.transform.Field

driver			"ZWEcolinkDoorWindowSensorDriver"
description		"Driver for an Ecolink Door/Window Sensor"
version			"1.0"
protocol		"ZWAV"
deviceTypeHint	"Contact"
productId		"71a20a"
vendor 			"Uncertified"
model 			"DW-ZWAVE2"

matcher			'ZWAV:Manufacturer': 0x014A, 'ZWAV:ProductType': 0x0001, 'ZWAV:ProductId': 0x0002


capabilities	DevicePower, Contact

importCapability 'zwave/GenericZWaveBattery'		// use generic ZWave Battery handling
importCapability 'zwave/GenericZWaveContact'		// use generic ZWave Contact handling


// Command Classes:
//		0x20   (32) Basic
//		0x30   (48) Sensor_Binary
//		0x70  (112) Configuration
//		0x71  (113) Alarm (Notification)
//		0x72  (114) Manufacturer_Specific
//		0x80 (-128) Battery
//      0x84 (-124) Wake_Up
//		0x85 (-123) Association
//		0x86 (-122) Version

// set DevicePower
// ---------------
DevicePower.source 		         DevicePower.SOURCE_BATTERY
DevicePower.linecapable	         false
DevicePower.backupbatterycapable false

def final String DEVICE_NAME        = "Ecolink Door/Window Sensor"
def final int POLLING_INTERVAL_SEC  = 3600		// every 60 minutes
def final int OFFLINE_TIMEOUT_SECS  = 11400     // 190 minutes

def final int BATTERY_POLLING_INTERVAL_SEC = 86400   // Ask for battery level every 24 hours

@Field def byte CONTACT_OPEN     = 0xFF

//Set here instead of Generic so other devices can set to Door or Window.
Contact.usehint                     Contact.USEHINT_UNKNOWN
	
////////////////////////////////////////////////////////////////////////////////
// Driver Lifecycle Callbacks
////////////////////////////////////////////////////////////////////////////////
  
onAdded {
	vars.'CURRENT_NAME' = DEVICE_NAME
	log.debug "{} added with Attributes {}", DEVICE_NAME, message.attributes
	
	// Note: Generic capability files set the capability attributes to defaults during onAdded
}

onConnected {
	log.debug "{} connected", DEVICE_NAME

	// set recommended offline timeout interval
	ZWave.setOfflineTimeout( OFFLINE_TIMEOUT_SECS )

	// set Association to Group 1, Node 1
	ZWave.association.set( 1, 1);

	// set the wakeup interval to 1 hour (0x000E10 = 3600 seconds) for node 0x01
	ZWave.wake_up.set((byte)0x00, (byte)0x0E, (byte)0x10, (byte)0x01)

	// Note: Generic ZWave Contact capability file reads current state during onConnected

	// setup polling for the current state
	ZWave.poll(POLLING_INTERVAL_SEC, ZWave.basic.get)
	
	// Note: Generic ZWave Battery capability file reads current battery level during onConnected

	// setup polling for battery level
	ZWave.poll(BATTERY_POLLING_INTERVAL_SEC, ZWave.battery.get)
}

onDisconnected {
	log.debug "{} disconnected", DEVICE_NAME
}

onRemoved {
	log.debug "{} removed", DEVICE_NAME
}



////////////////////////////////////////////////////////////////////////////////
// Protocol Message Callbacks
////////////////////////////////////////////////////////////////////////////////

onZWaveMessage.basic.report {
	log.debug "{} sent Basic Report: {}", DEVICE_NAME, message
	// Basic Report sends the current state in the 'value' attribute
	byte currentState = message.command.get( 'value' )
	// pass basic value reported to generic Contact State handler
	GenericZWaveContact.handleContactState(this, DEVICE_NAME, currentState)
}

onZWaveMessage.sensor_binary.report {
	log.debug "{} sent Sensor Binary Report: {}", DEVICE_NAME, message
	// Binary Sensor Report sends the current state in the 'value' attribute
	byte currentState = message.command.get( 'value' )
	// pass binary sensor value reported to generic Contact State handler
	GenericZWaveContact.handleContactState(this, DEVICE_NAME, currentState)
}

onZWaveMessage.battery.report {
	// pass message to generic ZWave Battery Report handler
	GenericZWaveBattery.handleBatteryReport(this, DEVICE_NAME, message)
}

onZWaveMessage.alarm.report {
	log.debug "{} sent Alarm/Notification Report", DEVICE_NAME
	def alarmType =  message.command.get('alarmtype')
	def alarmLevel =  message.command.get('alarmlevel')
	def notificationStatus =  message.command.get('notificationstatus')
	def notificationType =  message.command.get('notificationtype')
	def event =  message.command.get('event')
	def byte[] bytes = message.command.recvBytes
	log.debug "Driver reported Notification, Alarm Type: {}, Alarm Level: {}, Event: {}, Notification Type: {}, Notification Status: {}, CmdBytes: ${bytes}", alarmType, alarmLevel, event, notificationType, notificationStatus
	
	// Cover Removed == Alarm Type: 0, Alarm Level: -1, Event: 3, Notification Type: 7, Notification Status: -1
	if ((0 == alarmType) && (-1 == alarmLevel) && (3 == event) && (7 == notificationType) && (-1 == notificationStatus)) {
		log.info "{} cover removed", DEVICE_NAME
	}
}

onZWaveMessage.wake_up.notification {
	log.info "{} sent Wakeup Notification", DEVICE_NAME
	ZWave.basic.get()
}

onZWaveMessage {
    log.debug "{} driver received unhandled ZWave message " + DEVICE_NAME, message
    return false;
}


