<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Iris by Lowe's</title>
    <style type="text/css">
  @font-face {font-family: AvenirNextUltraLight;  src: local("AvenirNext-UltraLight"),  url({{_ssr}}/o/res_templates/AvenirNext-UltraLight.woff) format('woff'),  url({{_ssr}}/o/res_templates/AvenirNext-UltraLight.ttf) format('truetype'); }
  @font-face { font-family: AvenirNextRegular; src: local("AvenirNext-Regular"),url(h{{_ssr}}/o/res_templates/AvenirNext-Regular.woff) format('woff'), url({{_ssr}}/o/res_templates/AvenirNext-Regular.ttf) format('truetype'); }
  @font-face { font-family: AvenirNextMedium; src: local("AvenirNext-Medium"), url({{_ssr}}/o/res_templates/AvenirNext-Medium.woff) format('woff'), url({{_ssr}}/o/res_templates/AvenirNext-Medium.ttf) format('truetype'); }
    </style>
  </head>
  <body yahoo="" bgcolor="#d0d0d0" style="min-width: 100% !important; margin: 0; padding: 0;">
<table width="100%" bgcolor="#d0d0d0" border="0" cellpadding="0" cellspacing="0"><tr><td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;"><tr><td bgcolor="#371e54" class="header" style="padding: 40px 30px 20px;">
          <table width="100" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td height="80" style="padding: 0 20px 20px 0;">
                <img class="fix" src="{{_ssr}}/o/res_templates/iris_logo_fullcolor_reverse.png" width="93" height="72" border="0" alt="Iris by Lowe's" style="font-size: 28px; color: #ffffff; line-height: 38px; height: auto; font-family: 'AvenirNextRegular', sans-serif;" /></td>
            </tr></table></td>
      </tr><tr><td bgcolor="#f8f8f8" class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="h2" style="color: #23baaa; font-family: 'AvenirNextRegular', sans-serif; font-size: 30px; line-height: 36px; padding: 0 0 15px;">
                {{#block "greeting" }}{{/block}}
              </td>
            </tr><tr><td class="bodycopy" style="color: #153643; font-family: 'AvenirNextRegular', sans-serif; font-size: 16px; line-height: 22px;">
              {{#block "message" }}{{/block}}
              </td>
            </tr></table></td>
      </tr>{{#block "extra" }}{{/block}}<tr><td class="footer" bgcolor="#ffffff" style="padding: 20px 30px 15px;">
            </tr></table></td>
      </tr></table><!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]--></td>
  </tr></table></body>
</html>
