# arcusplatform

./: .gitignore  .travis.yml  README.md  README.projects  build.gradle  gradle.properties  settings.gradle
agent/: .gitignore  README.md  build.gradle  gradle.properties  run-agent.sh
agent/arcus-agent/: .gitignore  build.gradle
agent/arcus-agent/hub-v2/: build.gradle
agent/arcus-alarm-controller/: build.gradle
agent/arcus-gateway/: build.gradle
agent/arcus-hal/api/: build.gradle
agent/arcus-hal/common/: build.gradle
agent/arcus-hal/hub-v2/: build.gradle
agent/arcus-hal/simulated/: build.gradle
agent/arcus-hub-controller/: build.gradle
agent/arcus-os/: build.gradle
agent/arcus-reflex-controller/: build.gradle
agent/arcus-router/: build.gradle
agent/arcus-spy-controller/: build.gradle
agent/arcus-system/: build.gradle
agent/arcus-test-agent/: build.gradle
agent/arcus-zigbee-controller/: build.gradle
agent/arcus-zw-controller/: build.gradle  notes.txt
common/: .gitignore  Jenkinsfile  build.gradle  gradle.properties  version.properties
common/arcus-billing/: build.gradle
common/arcus-client/: .gitignore  build.gradle
common/arcus-common/: .gitignore  build.gradle
common/arcus-drivers/drivers-common/: build.gradle
common/arcus-drivers/groovy-bindings/: .gitignore  build.gradle
common/arcus-drivers/reflex-generator/: build.gradle
common/arcus-metrics/: build.gradle
common/arcus-model/: build.gradle
common/arcus-model/capability-generator/: build.gradle
common/arcus-model/model-query/: .gitignore  build.gradle
common/arcus-model/platform-client/: README.md  build.gradle
common/arcus-model/platform-messages/: build.gradle
common/arcus-protoc/: .gitignore  build.gradle
common/arcus-protoc-runtime/: build.gradle
common/arcus-protocol/: .gitignore  build.gradle
common/arcus-reflection/: build.gradle
common/protocol-generator/: build.gradle
gradle/: application.gradle  buildscript.gradle  container.gradle  cucumber.gradle  dependencies.gradle  deploy.gradle  jaxb.gradle  release.gradle  subproject.gradle  version.gradle
gradle/docker-scripts/: build.sh  common.sh  connect.sh  push.sh  stop.sh  tag.sh
gradle/owasp/: hints.xml  suppression.xml
khakis/: .gitignore  README.md  build-release.gradle  build.gradle  gradle.properties  version.properties
khakis/arcus-cassandra/: Dockerfile  cassandra-cmd  cassandra-provision
khakis/arcus-java/: Dockerfile  sources.list
khakis/arcus-kafka/: Dockerfile  kafka-cmd  kafka-console-producer  kafka-operations-provision  kafka-provision
khakis/arcus-kairosdb/: Dockerfile
khakis/arcus-zookeeper/: Dockerfile  zookeeper-cmd
khakis/docker-compose/: docker-compose.yml
khakis/eyeris-cassandra/: Dockerfile  cassandra-cmd  cassandra-env.sh  cassandra-provision
khakis/eyeris-java/: Dockerfile
khakis/eyeris-kafka/: Dockerfile  kafka-cmd  kafka-console-consumer  kafka-operations-provision  kafka-provision
khakis/eyeris-kairosdb/: Dockerfile  kairosdb.properties
khakis/eyeris-zookeeper/: Dockerfile  zookeeper-cmd
platform/: .gitignore  build.gradle  gradle.properties  run.sh  run_logspout.sh  stop.sh  stopdockers.sh  testRunner.sh  up.sh  version.properties
platform/arcus-alarm/: build.gradle
platform/arcus-alexa/: build.gradle
platform/arcus-containers/alarm-service/: README.md  build.gradle
platform/arcus-containers/alexa-bridge/: build.gradle  gradle.properties
platform/arcus-containers/billing-callback-server/: build.gradle  gradle.properties
platform/arcus-containers/client-bridge/: README.md  build.gradle  gradle.properties
platform/arcus-containers/driver-services/: .gitignore  build.gradle  gradle.properties
platform/arcus-containers/google-bridge/: build.gradle  gradle.properties
platform/arcus-containers/history-service/: build.gradle
platform/arcus-containers/hub-bridge/: build.gradle  gradle.properties
platform/arcus-containers/ipcd-bridge/: build.gradle  gradle.properties
platform/arcus-containers/ivr-callback-server/: build.gradle  gradle.properties
platform/arcus-containers/ivr-fallback-server/: build.gradle  gradle.properties
platform/arcus-containers/metrics-server/: build.gradle  gradle.properties
platform/arcus-containers/notification-services/: build.gradle  gradle.properties
platform/arcus-containers/platform-services/: build.gradle  gradle.properties
platform/arcus-containers/rule-service/: build.gradle  gradle.properties
platform/arcus-containers/scheduler-service/: build.gradle
platform/arcus-containers/subsystem-service/: build.gradle
platform/arcus-containers/tag-service/: build.gradle
platform/arcus-containers/video-download-server/: build.gradle  gradle.properties
platform/arcus-containers/video-preview-server/: build.gradle  gradle.properties
platform/arcus-containers/video-preview-ul-server/: build.gradle  gradle.properties
platform/arcus-containers/video-purge/: build.gradle
platform/arcus-containers/video-recording-server/: .gitignore  build.gradle  gradle.properties
platform/arcus-google/: build.gradle
platform/arcus-hubsession/: build.gradle
platform/arcus-info/: build.gradle
platform/arcus-khakis/: .gitignore  build.gradle
platform/arcus-lib/: .gitignore  build.gradle
platform/arcus-log/: build.gradle
platform/arcus-modelmanager/: README.md  build.gradle
platform/arcus-oauth/: build.gradle
platform/arcus-prodcat/: build.gradle
platform/arcus-rules/: build.gradle
platform/arcus-security/: build.gradle
platform/arcus-subscriptions/: build.gradle
platform/arcus-subsystems/: build.gradle
platform/arcus-test/: .gitignore  build.gradle
platform/arcus-video/: build.gradle
platform/arcus-voice-bridge/: build.gradle
platform/bridge-common/: build.gradle
platform/ipcd-common/: build.gradle
tools/: .gitignore  Jenkinsfile  build.gradle  gradle.properties  version.properties
tools/arcus-captools/: build.gradle
tools/eye-kat/: README.md  build.gradle
tools/hubdebug/: hub_debug_keys _and_ssh_README.txt
tools/oculus/: build.gradle  gradle.properties
(+5960 files in other folders)
