/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: file("${rootDir}/gradle/subproject.gradle")

String khakis = "${rootDir}/khakis"

// don't build the common containers on the build server
task distDocker(type: Exec) {
    workingDir khakis
    commandLine "bash", "${rootDir}/gradle/docker-scripts/build.sh", 'eyeris-base', 'eyeris-java', 'eyeris-zookeeper', 'eyeris-kafka', 'eyeris-cassandra'
}


task startPlatformContainers(type: Exec) {
    dependsOn 'distDocker'
    workingDir khakis
    commandLine "bash", "${rootDir}/gradle/docker-scripts/start.sh"
}

task startPlatform(dependsOn: ['startPlatformContainers', ':arcus-modelmanager:run']) {
}


task stopPlatform(type: Exec) {
   workingDir khakis
    commandLine "bash", "${rootDir}/gradle/docker-scripts/stop.sh"
}

