/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: file("${rootDir}/gradle/subproject.gradle")

dependencies {
   compile project(":agent:arcus-system")
   compile project(":agent:arcus-router")

   compile project(':common:arcus-common')
   compile project(':common:arcus-model:platform-messages')
   compile project(':common:arcus-drivers:drivers-common')

   compile project(':agent:arcus-zigbee-controller')
   compile project(':agent:arcus-zw-controller')

   testCompile libraries.google_guava_testlib
}

