/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: file("${rootDir}/gradle/subproject.gradle")

ext.agentMainManifest = manifest {
    attributes(
            'Implementation-Title': "Arcus Hub Agent",
    )
}

dependencies {
    compile project(":agent:arcus-system");
    compile project(":agent:arcus-hub-controller");
    compile project(":agent:arcus-hal:arcus-hal-api");

    compile project(":common:arcus-common")
    compile project(":common:arcus-metrics")

    compile libraries.guiceCore
    compile libraries.governator

    compile libraries.metrics_core
    compile libraries.metrics_logback
    compile libraries.logback

    runtime libraries.commonsConfig
    runtime libraries.janino
    compile libraries.slf4jJcl
}

task writeAgentVersion() {
    def versionFile = file("agent.version")
    versionFile.write(agentVersion)
}

jar {
    manifest = project.manifest {
        from sharedManifest
        from agentMainManifest
    }
    dependsOn writeAgentVersion
}

