/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: file("${rootDir}/gradle/subproject.gradle")

dependencies {
   compile project(':common:arcus-common')
   compile project(':common:arcus-model:platform-messages')

   compile libraries.cassandraDriver
   compile libraries.shiro
   compile libraries.shiro_guice
   compile libraries.commons_beanutils
   compile libraries.javax_annotation_api
   compile libraries.bouncycastle

   runtime libraries.jaxb_api
   runtime libraries.jaxb_impl
   
   testCompile project(':platform:arcus-test')
}

