/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// project specific build settings, dependencies, etc.
apply from: file("${rootDir}/gradle/subproject.gradle")
apply from: file("${rootDir}/gradle/application.gradle")

mainClassName = "com.iris.modelmanager.ModelManager"
applicationName = "modelmanager"

distZip.enabled = false
ext.dockerGroup = 'eyeris'

def schemas = [ "platform", "video", "history" ]

dependencies {

    compile project (':platform:arcus-lib')
	
    compile libraries.cassandraDriver
	 compile libraries.timewindow_compaction
    compile libraries.commonsCodec
    compile libraries.commons_lang
    compile libraries.commonsIO
    compile libraries.jcommander
    compile libraries.gson

    // TODO:  really unclear as to what of the transitive dependencies are actually required to
    // run the embedded server.  it is really annoying
    testCompile libraries.cassandraUnit
	 testCompile project (':platform:arcus-test')

    runtime libraries.logback
}   

docker {
   baseImage "eyeris/java"
}

distDocker {
   tag = "${project.dockerGroup}/${project.applicationName}"
   tagVersion = dockerVersion
   
   defaultCommand(["-H", "/${project.applicationName}-${project.version}/", "-P", "dev", "-a"])
}

task runDocker(type: Exec) {
   dependsOn 'distDocker', ':platform:arcus-khakis:startPlatform'
   def List<String> cLine = new ArrayList<String>()
   cLine.add('docker');
   cLine.add('run');
   cLine.add('--name="' + project.name + '"');
   cLine.add('--link=eyeris-cassandra:cassandra.eyeris');
   cLine.add('--rm');
   cLine.add("${project.dockerGroup}/${project.name}:${project.version}");
   
   commandLine cLine
}

applicationDistribution.from("src/main/resources") {
    into "./"
}

artifacts {
    archives distTar
}

clean {
    delete "target"
}

schemas.each() { target -> 
   task "run-${target}"(type:JavaExec) {
      group "Application"
      description "Installs the schema for ${target} with the dev profile"
      dependsOn installDist

      def homeDir = "${project.projectDir}/src/" + (target == "platform" ? "main/resources" : "dist/${target}-resources")

      workingDir = "${buildDir}/install/modelmanager"
      classpath = files("${workingDir}/lib/*")

		systemProperty "modelmanager.home", "${homeDir}"
		systemProperty "modelmanager.schema", "${target}"
		
      main = "com.iris.modelmanager.ModelManager"
		
      args = ["-c", "${project.projectDir}/src/dist/conf/arcus-modelmanager.properties"]
   }
}

task run(overwrite: true, dependsOn: ['run-platform', 'run-history', 'run-video'])  {
    doLast{}
}

