constants alertme.Constants {
   const u16 MANUFACTURER_UNKNOWN = 0;
   const u16 MANUFACTURER_ALERTME = 1;
   const u16 MANUFACTURER_INVENSYS = 2;
   const u16 MANUFACTURER_RADIO_THERMOSTAT = 3;
   const u16 MANUFACTURER_HORSTMANN = 4;

   const u16 MODEL_UNKNOWN = 0;

   const u16 MODEL_INVENSYS_DIGISTAT = 1;

   const u16 MODEL_RADIO_THERMOSTAT_UNKNOWN = 1;
   const u16 MODEL_RADIO_THERMOSTAT_CT22 = 2;
   const u16 MODEL_RADIO_THERMOSTAT_CT30 = 3;
   const u16 MODEL_RADIO_THERMOSTAT_CT80 = 4;
}
