////////////////////////////////////////////////////////////////////////////////
// Zigbee Cluster Library on/off command frames
//    From Section 6.2 of the ZCL specification
////////////////////////////////////////////////////////////////////////////////

constants zcl.Pump {
   const u16 CLUSTER_ID = 0x0200;

   const u16 ATTR_MAX_PRESSURE = 0x0000;
   const u16 ATTR_MAX_SPEED = 0x0001;
   const u16 ATTR_MAX_FLOW = 0x0002;
   const u16 ATTR_MIN_CONST_PRESSURE = 0x0003;
   const u16 ATTR_MAX_CONST_PRESSURE = 0x0004;
   const u16 ATTR_MIN_COMP_PRESSURE = 0x0005;
   const u16 ATTR_MAX_COMP_PRESSURE = 0x0006;
   const u16 ATTR_MIN_CONST_SPEED = 0x0007;
   const u16 ATTR_MAX_CONST_SPEED = 0x0008;
   const u16 ATTR_MIN_CONST_FLOW = 0x0009;
   const u16 ATTR_MAX_CONST_FLOW = 0x000A;
   const u16 ATTR_MIN_CONST_TEMP = 0x000B;
   const u16 ATTR_MAX_CONST_TEMP = 0x000C;

   const u16 ATTR_PUMP_STATUS = 0x0010;
   const u16 ATTR_EFFECTIVE_OPERATION_MODE = 0x0011;
   const u16 ATTR_EFFECTIVE_CONTROL_MODE = 0x0012;
   const u16 ATTR_CAPACITY = 0x0013;
   const u16 ATTR_SPEED = 0x0014;
   const u16 ATTR_LIFETIME_RUNNING_HOURS = 0x0015;
   const u16 ATTR_POWER = 0x0016;
   const u16 ATTR_LIFETIME_ENERGY_CONSUMED = 0x0017;

   const u16 ATTR_OPERATION_MODE = 0x0020;
   const u16 ATTR_CONTROL_MODE = 0x0021;
   const u16 ATTR_ALARM_MASK = 0x0022;

   const u16 PUMP_STATUS_DEVICE_FAULT = 0x0001;
   const u16 PUMP_STATUS_SUPPLY_FAULT = 0x0002;
   const u16 PUMP_STATUS_SPEED_LOW = 0x0004;
   const u16 PUMP_STATUS_SPEED_HIGH = 0x0008;
   const u16 PUMP_STATUS_LOCAL_OVERRIDE = 0x0010;
   const u16 PUMP_STATUS_RUNNING = 0x0020;
   const u16 PUMP_STATUS_REMOTE_PRESSURE = 0x0040;
   const u16 PUMP_STATUS_REMOTE_FLOW = 0x0080;
   const u16 PUMP_STATUS_REMOTE_TEMPERATURE = 0x0100;

   const u8 OPERATION_MODE_NORMAL = 0x00;
   const u8 OPERATION_MODE_MINIMUM = 0x01;
   const u8 OPERATION_MODE_MAXIMUM = 0x02;
   const u8 OPERATION_MODE_LOCAL = 0x03;

   const u8 CONTROL_MODE_CONSTANT_SPEED = 0x00;
   const u8 CONTROL_MODE_CONSTANT_PRESSURE = 0x01;
   const u8 CONTROL_MODE_PROPORTIONAL_PRESSURE = 0x02;
   const u8 CONTROL_MODE_CONSTANT_FLOW = 0x03;
   const u8 CONTROL_MODE_CONSTANT_TEMPERATURE = 0x05;
   const u8 CONTROL_MODE_AUTOMATIC = 0x07;

   const u16 ALARM_MASK_SUPPLY_VOLTAGE_TOO_LOW = 0x0001;
   const u16 ALARM_MASK_SUPPLY_VOLTAGE_TOO_HIGH = 0x0002;
   const u16 ALARM_MASK_POWER_MISSING_PHASE = 0x0004;
   const u16 ALARM_MASK_SYSTEM_PRESSURE_TOO_LOW = 0x0008;
   const u16 ALARM_MASK_SYSTEM_PRESSURE_TOO_HIGH = 0x0010;
   const u16 ALARM_MASK_DRY_RUNNING = 0x0020;
   const u16 ALARM_MASK_MOTOR_TEMPERATURE_TOO_HIGH = 0x0040;
   const u16 ALARM_MASK_PUMP_MOTOR_HAS_FAILURE = 0x0080;
   const u16 ALARM_MASK_ELECTRONIC_TEMPERATURE_TOO_HIGH = 0x0100;
   const u16 ALARM_MASK_PUMP_BLOCKED = 0x0200;
   const u16 ALARM_MASK_SENSOR_FAILURE = 0x0400;
   const u16 ALARM_MASK_ELECTRONIC_NON_FATAL_FAILURE = 0x0800;
   const u16 ALARM_MASK_ELECTRONIC_FATAL_FAILURE = 0x1000;
}
