constants zcl.ElectricalMeasurement {
   const u16 CLUSTER_ID = 0x0B04;

   const u16 ATTR_MEASUREMENT_TYPE = 0x0000;
   const u16 ATTR_DC_VOLTAGE = 0x0100;
   const u16 ATTR_DC_VOLTAGE_MIN = 0x0101;
   const u16 ATTR_DC_VOLTAGE_MAX = 0x0102;
   const u16 ATTR_DC_CURRENT = 0x0103;
   const u16 ATTR_DC_CURRENT_MIN = 0x0104;
   const u16 ATTR_DC_CURRENT_MAX = 0x0105;
   const u16 ATTR_DC_POWER = 0x0106;
   const u16 ATTR_DC_POWER_MIN = 0x0107;
   const u16 ATTR_DC_POWER_MAX = 0x0108;
   const u16 ATTR_DC_VOLTAGE_MULTIPLIER = 0x0200;
   const u16 ATTR_DC_VOLTAGE_DIVISOR = 0x0201;
   const u16 ATTR_DC_CURRENT_MULTIPLIER = 0x0202;
   const u16 ATTR_DC_CURRENT_DIVISOR = 0x0203;
   const u16 ATTR_DC_POWER_MULTIPLIER = 0x0204;
   const u16 ATTR_DC_POWER_DIVISOR = 0x0205;
   const u16 ATTR_AC_FREQUENCY = 0x0300;
   const u16 ATTR_AC_FREQUENCY_MIN = 0x0301;
   const u16 ATTR_AC_FREQUENCY_MAX = 0x0302;
   const u16 ATTR_NEUTRAL_CURRENT = 0x0303;
   const u16 ATTR_TOTAL_ACTIVE_POWER = 0x0304;
   const u16 ATTR_TOTAL_REACTIVE_POWER = 0x0305;
   const u16 ATTR_TOTAL_APPARENT_POWER = 0x0306;
   const u16 ATTR_MEASURED_1ST_HARMONIC_CURRENT = 0x0307;
   const u16 ATTR_MEASURED_3RD_HARMONIC_CURRENT = 0x0308;
   const u16 ATTR_MEASURED_5TH_HARMONIC_CURRENT = 0x0309;
   const u16 ATTR_MEASURED_7TH_HARMONIC_CURRENT = 0x030A;
   const u16 ATTR_MEASURED_9TH_HARMONIC_CURRENT = 0x030B;
   const u16 ATTR_MEASURED_11TH_HARMONIC_CURRENT = 0x030C;
   const u16 ATTR_MEASURED_PHASE_1ST_HARMONIC_CURRENT = 0x030D;
   const u16 ATTR_MEASURED_PHASE_3RD_HARMONIC_CURRENT = 0x030E;
   const u16 ATTR_MEASURED_PHASE_5TH_HARMONIC_CURRENT = 0x030F;
   const u16 ATTR_MEASURED_PHASE_7TH_HARMONIC_CURRENT = 0x0310;
   const u16 ATTR_MEASURED_PHASE_9TH_HARMONIC_CURRENT = 0x0311;
   const u16 ATTR_MEASURED_PHASE_11TH_HARMONIC_CURRENT = 0x0312;
   const u16 ATTR_AC_FREQUENCY_MULTIPLIER = 0x0400;
   const u16 ATTR_AC_FREQUENCY_DIVISOR = 0x0401;
   const u16 ATTR_POWER_MULTIPLIER = 0x0402;
   const u16 ATTR_POWER_DIVISOR = 0x0403;
   const u16 ATTR_HARMONIC_CURRENT_MULTIPLIER = 0x0404;
   const u16 ATTR_PHASE_HARMONIC_CURRENT_MULTIPLIER = 0x0405;
   const u16 ATTR_INSTANTANEOUS_VOLTAGE = 0x0500;
   const u16 ATTR_INSTANTANEOUS_LINE_CURRENT = 0x0501;
   const u16 ATTR_INSTANTANEOUS_ACTIVE_CURRENT = 0x0502;
   const u16 ATTR_INSTANTANEOUS_REACTIVE_CURRENT = 0x0503;
   const u16 ATTR_INSTANTANEOUS_POWER = 0x0504;
   const u16 ATTR_RMS_VOLTAGE = 0x0505;
   const u16 ATTR_RMS_VOLTAGE_MIN = 0x0506;
   const u16 ATTR_RMS_VOLTAGE_MAX = 0x0507;
   const u16 ATTR_RMS_CURRENT = 0x0508;
   const u16 ATTR_RMS_CURRENT_MIN = 0x0509;
   const u16 ATTR_RMS_CURRENT_MAX = 0x050A;
   const u16 ATTR_ACTIVE_POWER = 0x050B;
   const u16 ATTR_ACTIVE_POWER_MIN = 0x050C;
   const u16 ATTR_ACTIVE_POWER_MAX = 0x050D;
   const u16 ATTR_REACTIVE_POWER = 0x050E;
   const u16 ATTR_APPARENT_POWER = 0x050F;
   const u16 ATTR_AC_POWER_FACTOR = 0x0510;
   const u16 ATTR_AVERAGE_RMS_VOLTAGE_MEASUREMENT_PERIOD = 0x0511;
   const u16 ATTR_AVERAGE_RMS_UNDER_VOLTAGE_COUNTER = 0x0513;
   const u16 ATTR_RMS_EXTREME_OVER_VOLTAGE_PERIOD = 0x0514;
   const u16 ATTR_RMS_EXTREME_UNDER_VOLTAGE_PERIOD = 0x0515;
   const u16 ATTR_RMS_VOLTAGE_SAG_PERIOD = 0x0516;
   const u16 ATTR_RMS_VOLTAGE_SWELL_PERIOD = 0x0517;
   const u16 ATTR_AC_VOLTAGE_MULTIPLIER = 0x0600;
   const u16 ATTR_AC_VOLTAGE_DIVISOR = 0x0601;
   const u16 ATTR_AC_CURRENT_MULTIPLIER = 0x0602;
   const u16 ATTR_AC_CURRENT_DIVISOR = 0x0603;
   const u16 ATTR_AC_POWER_MULTIPLIER = 0x0604;
   const u16 ATTR_AC_POWER_DIVISOR = 0x0605;
   const u16 ATTR_DC_OVERLOAD_ALARMS_MASK = 0x0700;
   const u16 ATTR_DC_VOLTAGE_OVERLOAD = 0x0701;
   const u16 ATTR_DC_CURRENT_OVERLOAD = 0x0702;
   const u16 ATTR_AC_OVERLOAD_ALARMS_MASK = 0x0800;
   const u16 ATTR_AC_VOLTAGE_OVERLOAD = 0x0801;
   const u16 ATTR_AC_CURRENT_OVERLOAD = 0x0802;
   const u16 ATTR_AC_POWER_OVERLOAD = 0x0803;
   const u16 ATTR_AC_REACTIVE_POWER_OVERLOAD = 0x0804;
   const u16 ATTR_AVERAGE_RMS_OVER_VOLTAGE = 0x0805;
   const u16 ATTR_AVERAGE_RMS_UNDER_VOLTAGE = 0x0806;
   const u16 ATTR_RMS_EXTREME_OVER_VOLTAGE = 0x0807;
   const u16 ATTR_RMS_EXTREME_UNDER_VOLTAGE = 0x0808;
   const u16 ATTR_RMS_VOLTAGE_SAG = 0x0809;
   const u16 ATTR_RMS_VOLTAGE_SWELL = 0x080A;
   const u16 ATTR_LINE_CURRENT_PHASE_B = 0x0901;
   const u16 ATTR_ACTIVE_CURRENT_PHASE_B = 0x0902;
   const u16 ATTR_REACTIVE_CURRENT_PHASE_B = 0x0903;
   const u16 ATTR_RMS_VOLTAGE_PHASE_B = 0x0905;
   const u16 ATTR_RMS_VOLTAGE_MIN_PHASE_B = 0x0906;
   const u16 ATTR_RMS_VOLTAGE_MAX_PHASE_B = 0x0907;
   const u16 ATTR_RMS_CURRENT_PHASE_B = 0x0908;
   const u16 ATTR_RMS_CURRENT_MIN_PHASE_B = 0x0909;
   const u16 ATTR_RMS_CURRENT_MAX_PHASE_B = 0x090A;
   const u16 ATTR_ACTIVE_POWER_PHASE_B = 0x090B;
   const u16 ATTR_ACTIVE_POWER_MIN_PHASE_B = 0x090C;
   const u16 ATTR_ACTIVE_POWER_MAX_PHASE_B = 0x090D;
   const u16 ATTR_REACTIVE_POWER_PHASE_B = 0x090E;
   const u16 ATTR_APPARENT_POWER_PHASE_B = 0x090F;
   const u16 ATTR_POWER_FACTOR_PHASE_B = 0x0910;
   const u16 ATTR_AVERAGE_RMS_VOLTAGE_MEASUREMENT_PERIOD_PHASE_B = 0x0911;
   const u16 ATTR_AVERAGE_RMS_OVER_VOLTAGE_COUNTER_PHASE_B = 0x0912;
   const u16 ATTR_AVERAGE_RMS_UNDER_VOLTAGE_COUNTER_PHASE_B = 0x0913;
   const u16 ATTR_RMS_EXTREME_OVER_VOLTAGE_PERIOD_PHASE_B = 0x0914;
   const u16 ATTR_RMS_EXTREME_UNDER_VOLTAGE_PERIOD_PHASE_B = 0x0915;
   const u16 ATTR_RMS_VOLTAGE_SAG_PERIOD_PHASE_B = 0x0916;
   const u16 ATTR_RMS_VOLTAGE_SWELL_PERIOD_PHASE_B = 0x0917;
   const u16 ATTR_LINE_CURRENT_PHASE_C = 0x0A01;
   const u16 ATTR_ACTIVE_CURRENT_PHASE_C = 0x0A02;
   const u16 ATTR_REACTIVE_CURRENT_PHASE_C = 0x0A03;
   const u16 ATTR_RMS_VOLTAGE_PHASE_C = 0x0A05;
   const u16 ATTR_RMS_VOLTAGE_MIN_PHASE_C = 0x0A06;
   const u16 ATTR_RMS_VOLTAGE_MAX_PHASE_C = 0x0A07;
   const u16 ATTR_RMS_CURRENT_PHASE_C = 0x0A08;
   const u16 ATTR_RMS_CURRENT_MIN_PHASE_C = 0x0A09;
   const u16 ATTR_RMS_CURRENT_MAX_PHASE_C = 0x0A0A;
   const u16 ATTR_ACTIVE_POWER_PHASE_C = 0x0A0B;
   const u16 ATTR_ACTIVE_POWER_MIN_PHASE_C = 0x0A0C;
   const u16 ATTR_ACTIVE_POWER_MAX_PHASE_C = 0x0A0D;
   const u16 ATTR_REACTIVE_POWER_PHASE_C = 0x0A0E;
   const u16 ATTR_APPARENT_POWER_PHASE_C = 0x0A0F;
   const u16 ATTR_POWER_FACTOR_PHASE_C = 0x0A10;
   const u16 ATTR_AVERAGE_RMS_VOLTAGE_MEASUREMENT_PERIOD_PHASE_C = 0x0A11;
   const u16 ATTR_AVERAGE_RMS_OVER_VOLTAGE_COUNTER_PHASE_C = 0x0A12;
   const u16 ATTR_AVERAGE_RMS_UNDER_VOLTAGE_COUNTER_PHASE_C = 0x0A13;
   const u16 ATTR_RMS_EXTREME_OVER_VOLTAGE_PERIOD_PHASE_C = 0x0A14;
   const u16 ATTR_RMS_EXTREME_UNDER_VOLTAGE_PERIOD_PHASE_C = 0x0A15;
   const u16 ATTR_RMS_VOLTAGE_SAG_PERIOD_PHASE_C = 0x0A16;
   const u16 ATTR_RMS_VOLTAGE_SWELL_PERIOD_PHASE_C = 0x0A17;

   const u32 MEASUREMENT_TYPE_ACTIVE = 0x00000001;
   const u32 MEASUREMENT_TYPE_REACTIVE = 0x00000002;
   const u32 MEASUREMENT_TYPE_APPARENT = 0x00000004;
   const u32 MEASUREMENT_TYPE_PHASEA = 0x00000008;
   const u32 MEASUREMENT_TYPE_PHASEB = 0x00000010;
   const u32 MEASUREMENT_TYPE_PHASEC = 0x00000020;
   const u32 MEASUREMENT_TYPE_DC = 0x00000040;
   const u32 MEASUREMENT_TYPE_HARMONICS = 0x00000080;
   const u32 MEASUREMENT_TYPE_POWER_QUALITY = 0x00000100;

   const u8 DC_OVERLOAD_VOLTAGE = 0x01;
   const u8 DC_OVERLOAD_CURRENT = 0x02;

   const u16 AC_ALARMS_VOLTAGE_OVERLOAD = 0x0001;
   const u16 AC_ALARMS_CURRENT_OVERLOAD = 0x0002;
   const u16 AC_ALARMS_ACTIVE_POWER_OVERLOAD = 0x0004;
   const u16 AC_ALARMS_REACTIVE_POWER_OVERLOAD = 0x0008;
   const u16 AC_ALARMS_AVERAGE_RMS_OVER_VOLTAGE = 0x0010;
   const u16 AC_ALARMS_AVERAGE_RMS_UNDER_VOLTAGE = 0x0020;
   const u16 AC_ALARMS_RMS_EXTREME_OVER_VOLTAGE = 0x0040;
   const u16 AC_ALARMS_RMS_EXTREME_UNDER_VOLTAGE = 0x0080;
   const u16 AC_ALARMS_RMS_VOLTAGE_SAG = 0x0100;
   const u16 AC_ALARMS_RMS_VOLTAGE_SWELL = 0x0200;
}

message zcl.ElectricalMeasurement.GetProfileInfo<id="0x00",group="client"> {
}

message zcl.ElectricalMeasurement.GetMeasurementProfile<id="0x01",group="client"> {
   u16 attributeId;
   u32 startTime;
   u8 numberOfIntervals;
}

message zcl.ElectricalMeasurement.GetProfileInfoResponse<id="0x00",group="server"> {
   const u8 PROFILE_INTERVAL_DAILY = 0x00;
   const u8 PROFILE_INTERVAL_HOURLY = 0x01;
   const u8 PROFILE_INTERVAL_30MIN = 0x02;
   const u8 PROFILE_INTERVAL_15MIN = 0x03;
   const u8 PROFILE_INTERVAL_10MIN = 0x04;
   const u8 PROFILE_INTERVAL_7_5MIN = 0x05;
   const u8 PROFILE_INTERVAL_5MIN = 0x06;
   const u8 PROFILE_INTERVAL_2_5MIN = 0x07;

   u8 profileCount;
   u8 profileIntervalPeriod;
   u8 maxNumberOfIntervals;
   u8[] listOfAttributes;
}

message zcl.ElectricalMeasurement.GetMeasurementProfileResponse<id="0x01",group="server"> {
   const u8 STATUS_SUCCESS = 0x00;
   const u8 STATUS_ATTRIBUTE_PROFILE_NOT_SUPPORTED = 0x01;
   const u8 STATUS_INVALID_START_TIME = 0x02;
   const u8 STATUS_TOO_MANY_INTERVALS_REQUESTED = 0x03;
   const u8 STATUS_NO_INTERVALS_IN_REQUESTED_TIME = 0x04;

   u32 startTime;
   u8 status;
   u8 profileIntervalPeriod;
   u8 numberOfIntervalsDelivered;
   u16 attributeId;
   u8[] intervals;
}
