
message zwave.ClimateControlSchedule.ScheduleChangedGetV1<id="0x04", group="V1"> {
}

message zwave.ClimateControlSchedule.ScheduleChangedReportV1<id="0x05", group="V1"> {
    u8 changecounter;
}

message zwave.ClimateControlSchedule.ScheduleGetV1<id="0x02", group="V1"> {
    const u8 PROPERTIES1_WEEKDAY_MASK = 0x07;
    const u8 PROPERTIES1_WEEKDAY_SHIFT = 0;
    u8 properties1;
}

message zwave.ClimateControlSchedule.ScheduleOverrideGetV1<id="0x07", group="V1"> {
}

message zwave.ClimateControlSchedule.ScheduleOverrideReportV1<id="0x08", group="V1"> {
    const u8 PROPERTIES1_OVERRIDE_TYPE_MASK = 0x03;
    const u8 PROPERTIES1_OVERRIDE_TYPE_SHIFT = 0;
    const u8 OVERRIDE_STATE_NO_OVERRIDE = 0x00;
    const u8 OVERRIDE_STATE_TEMPORARY_OVERRIDE = 0x01;
    const u8 OVERRIDE_STATE_PERMANENT_OVERRIDE = 0x02;
    u8 properties1;
    u8 overrideState;
}

message zwave.ClimateControlSchedule.ScheduleOverrideSetV1<id="0x06", group="V1"> {
    const u8 PROPERTIES1_OVERRIDE_TYPE_MASK = 0x03;
    const u8 PROPERTIES1_OVERRIDE_TYPE_SHIFT = 0;
    const u8 OVERRIDE_STATE_NO_OVERRIDE = 0x00;
    const u8 OVERRIDE_STATE_TEMPORARY_OVERRIDE = 0x01;
    const u8 OVERRIDE_STATE_PERMANENT_OVERRIDE = 0x02;
    u8 properties1;
    u8 overrideState;
}

message zwave.ClimateControlSchedule.ScheduleReportV1<id="0x03", group="V1"> {
    const u8 PROPERTIES1_WEEKDAY_MASK = 0x07;
    const u8 PROPERTIES1_WEEKDAY_SHIFT = 0;
    u8 properties1;
    u8[3] switchpoint0;
    u8[3] switchpoint1;
    u8[3] switchpoint2;
    u8[3] switchpoint3;
    u8[3] switchpoint4;
    u8[3] switchpoint5;
    u8[3] switchpoint6;
    u8[3] switchpoint7;
    u8[3] switchpoint8;
}

message zwave.ClimateControlSchedule.ScheduleSetV1<id="0x01", group="V1"> {
    const u8 PROPERTIES1_WEEKDAY_MASK = 0x07;
    const u8 PROPERTIES1_WEEKDAY_SHIFT = 0;
    u8 properties1;
    u8[3] switchpoint0;
    u8[3] switchpoint1;
    u8[3] switchpoint2;
    u8[3] switchpoint3;
    u8[3] switchpoint4;
    u8[3] switchpoint5;
    u8[3] switchpoint6;
    u8[3] switchpoint7;
    u8[3] switchpoint8;
}
