
message zwave.AssociationCommandConfiguration.CommandConfigurationGetV1<id="0x04", group="V1"> {
    u8 groupingIdentifier;
    u8 nodeId;
}

message zwave.AssociationCommandConfiguration.CommandConfigurationReportV1<id="0x05", group="V1"> {
    const u8 PROPERTIES1_REPORTS_TO_FOLLOW_MASK = 0x0F;
    const u8 PROPERTIES1_REPORTS_TO_FOLLOW_SHIFT = 0;
    const u8 PROPERTIES1_FIRST = 0x80;
    u8 groupingIdentifier;
    u8 nodeId;
    u8 properties1;
    u8 commandLength;
    u8 commandClassIdentifier;
    u8 commandIdentifier;
    u8[] commandByte;
}

message zwave.AssociationCommandConfiguration.CommandConfigurationSetV1<id="0x03", group="V1"> {
    u8 groupingIdentifier;
    u8 nodeId;
    u8 commandLength;
    u8 commandClassIdentifier;
    u8 commandIdentifier;
    u8[] commandByte;
}

message zwave.AssociationCommandConfiguration.CommandRecordsSupportedGetV1<id="0x01", group="V1"> {
}

message zwave.AssociationCommandConfiguration.CommandRecordsSupportedReportV1<id="0x02", group="V1"> {
    const u8 PROPERTIES1_MAX_COMMAND_LENGTH_MASK = 0xFC;
    const u8 PROPERTIES1_MAX_COMMAND_LENGTH_SHIFT = 2;
    const u8 PROPERTIES1_CONF_CMD = 0x01;
    const u8 PROPERTIES1_V_C = 0x02;
    u8 properties1;
    u16 freeCommandRecords;
    u16 maxCommandRecords;
}
