repositories {
   repositories { 
      maven { 
         url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/'
      }

      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }
}

dependencies {
   // micro-benchmarks
   classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
   // reflex-generator
   classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
   classpath "com.github.jacobono:gradle-jaxb-plugin:1.3.5"
   // cucumber
   classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"
   
   classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
   classpath "com.netflix.nebula:gradle-contacts-plugin:3.0.1"
   classpath 'se.transmode.gradle:gradle-docker:1.2'
   classpath "org.ajoberstar.grgit:grgit-gradle:4.0.0-rc.1"
   classpath "org.owasp:dependency-check-gradle:5.2.2"
   classpath "com.github.spotbugs:spotbugs-gradle-plugin:2.0.1"
}
