/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 Arcus Project
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: file("${rootDir}/gradle/subproject.gradle")

dependencies {
   compile project(":agent:arcus-system")
   compile project(":agent:arcus-router")
   compile project(":agent:arcus-os")

   compile project(':common:arcus-protocol')
   compile project(':common:arcus-client')
   compile project(':common:arcus-common')
   compile libraries.guava
   compile libraries.zsmartsystems_zigbee
   compile libraries.zsmartsystems_zigbee_serial
   compile libraries.zsmartsystems_zigbee_ember

   testCompile project(':agent:arcus-test-agent')

}

