/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "me.champeau.gradle.jmh"

dependencies {
	compile project(':common:arcus-client')
	compile project(":common:arcus-metrics")
	compile project(':common:arcus-model')
	

	compile libraries.commons_lang
	compile libraries.commons_math
	compile libraries.governator
	compile libraries.gson
	compile libraries.guice
	compile libraries.governator
	compile libraries.governator_api
	compile libraries.sunrise_sunset_calc
	compile netty_common

	runtime libraries.commonsConfig
	runtime libraries.jacksonCore
	runtime libraries.jacksonDatabind
	runtime libraries.jacksonMapper
	
	jmh libraries.jacksonCore
	jmh libraries.jacksonDatabind
	jmh libraries.jacksonMapper
	jmh 'org.msgpack:jackson-dataformat-msgpack:0.8.11'
	jmh 'com.fasterxml.jackson.module:jackson-module-afterburner:2.7.1'
}

jmh {
   jmhVersion = '1.13'
   duplicateClassesStrategy = 'warn'

   include = 'PerfGsonSerDe'
}

