/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Mock driver for the CAPNAME capability
 */
driver			"MOCK_CAPNAME"
description		"Driver for the Mockitron CAPNAME device"
version			"1.1"
protocol		"MOCK"
productId		"000000"
deviceTypeHint	"CAPNS"
vendor 			"Mockitron"
model 			"CAPNAME"

matcher        'MOCK:Capability' : 'CAPNAME'
capabilities	DevicePower, 'CAPNS', 'devmock'

DevicePower.source 		DevicePower.SOURCE_BATTERY
DevicePower.linecapable	false


onAdded {
	log.debug "Mockitron CAPNAME device started."
	Device.name 'Mock CAPNAME'
}
 
onConnected {
	log.debug "Mockitron CAPNAME device connected."
	
}

onDisconnected {
	log.debug "Mockitron CAPNAME device disconnected."
	
}

onRemoved {
	log.debug "Mockitron CAPNAME device removed."
}

// ########### capability support ##################
setAttributes('CAPNS') {
   attributes << message.attributes
}

// ########### mock stuff here #####################

onPlatform ("devmock:Connect") {
  log.warn "devmock:Connect"
  connected();
}

onPlatform ("devmock:Disconnect") {
  log.warn "devmock:Disconnect"
  disconnected();
}

onPlatform ("devmock:SetAttributes") {
  attributes << message.attributes.attrs;
}

