/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
capability		Base
description		"Tilt sensor that supports Contact which uses a tag closedOnUpright to determine if contact is CLOSED when tilt state is upright"
version			"1.0"

////////////////////////////////////////////////////////////////////////////////
// Utilities
// Any drivers that imports this capabilty file should add the following to the driver:
// onBase.AddTags {
//	GenericTiltWithContact.doAddTags(this, message, DEVICE_NAME)	
//}
//
//onBase.RemoveTags {
//	GenericTiltWithContact.doRemoveTags(this, message, DEVICE_NAME)
//}
////////////////////////////////////////////////////////////////////////////////

static def doAddTags(ctx, message, deviceName) {
	ctx.log.debug "$deviceName that supports Contact tags added."
	ctx.Scheduler.defer 'SyncState'
	ctx.Base.tags.addAll(message.attributes.tags);
	ctx.sendResponse();
	
}

static def doRemoveTags(ctx, message, deviceName) {
	ctx.log.debug "$deviceName that supports Contact tags removed."
	ctx.Scheduler.defer 'SyncState'
	ctx.Base.tags.removeAll(message.attributes.tags);
	ctx.sendResponse(); 
	
}


onEvent('SyncState') {
	boolean isClosedOnUpright = Base.tags.get().contains('closedOnUpright')
	def newTiltState = Tilt.tiltstate.get()
	if((Tilt.TILTSTATE_UPRIGHT == newTiltState && isClosedOnUpright) || (Tilt.TILTSTATE_FLAT == newTiltState && !isClosedOnUpright)) {
		Contact.contact Contact.CONTACT_CLOSED
		Contact.contactchanged now()
	}else {
		Contact.contact Contact.CONTACT_OPENED
		Contact.contactchanged now()
	}
}


