/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
capability		Contact
description		"Defaults the contact type to UNKNOWN and handle setAttributes"
version			"1.0"

// add to existing devices
// TODO would be nice to have a driver onStarted event
onConnected {
	if(Contact.usehint.get() == null) {
		Contact.usehint Contact.USEHINT_UNKNOWN;
	}
}

setAttributes(Contact) {
	log.debug "Generic Contact capability received 'Contact' setAttribute message:{}", message
	def attributes = message.attributes
	for(attribute in attributes) {
		switch(attribute.key) {
			case Contact.usehint:
				Contact.usehint attribute.value
				break;

			default:
				log.error "unrecognized attribute:{}", attribute
		}
	}
}

