/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
capability		Temperature
description		"Implementation of Temperature for the Zigbee DoorLocks"
version			"1.0"

static void handleDoorLockTemperatureMeasurement(ctx,name,cluster,msg) {
	def attributes = ctx.Zigbee.Message.decodeZclAttributes(msg);
	def tempVal = attributes[cluster.ATTR_MEASURED_VALUE]

	if (null != tempVal) {
		double tempC = tempVal / 100.0

	   ctx.log.trace "${name} received temperature measurement of ${tempC} "
		ctx.Temperature.temperature tempC
	}
}

