/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import groovy.transform.Field

capability		Switch
description		"Special Implementation of Switch All for Jasco devices that freeze up and do not respond to basic get's."
version			"1.0"

@Field def final long OFFLINE_POLL_INTERVAL              = 86400000      // 24 Hour poll interval = 24 * 60 * 60 * 1000 =86400000 millisec

onAdded {
	log.debug "Added SwitchAll Capability..."
}

onDisconnected {
	Scheduler.defer('sendSwitchAll')
}

////////////////////////////////////////////////////////////////////////////////
// Events
////////////////////////////////////////////////////////////////////////////////

onEvent('sendSwitchAll'){
	if( DeviceConnection.STATE_OFFLINE == DeviceConnection.state.get()){
		ZWave.switch_all.get()
		log.debug " disconnected, switch_all.get() sent."	
		Scheduler.scheduleIn('sendSwitchAll', OFFLINE_POLL_INTERVAL)
	}
}

////////////////////////////////////////////////////////////////////////////////
// Z-Wave Binary Switch Report
////////////////////////////////////////////////////////////////////////////////

onZWaveMessage.switch_all.report {
	log.debug "Received  switch_all.report(), OnConnected should run "
}

