/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
   repositories {
      if ("${use_maven_local}" == "true") {
         mavenLocal()
      }

      mavenCentral()
      jcenter()
   }

   apply from: file('../gradle/buildscript.gradle'), to: buildscript
}

repositories {
   if ("${use_maven_local}".toString() == "true") {
      mavenLocal()
   }

   mavenCentral()
   jcenter()
}

ext.buildVersion = "${version_major}.${version_minor}.${version_patch}${version_prerelease}"
ext.agentVersion = "${version_major}.${version_minor}.${version_patch}${version_prerelease}"
println "agent version: ${agentVersion}"

apply from: file("${rootDir}/gradle/deploy.gradle")
apply from: file("${rootDir}/gradle/version.gradle")

