/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// project specific build settings, dependencies, etc.
apply from: file("${rootDir}/gradle/subproject.gradle")
apply from: file("${rootDir}/gradle/jaxb.gradle")

dependencies {
   compile project (':platform:arcus-info')
   // TODO should really be a runtime dependency
   compile project (':platform:arcus-log')
   compile project (':platform:arcus-security')
   compile project (':platform:arcus-prodcat')
   compile project (':platform:arcus-rules')
   compile project (':common:arcus-client')
   compile project (':common:arcus-common')
   compile project (':common:arcus-metrics')
   compile project (':common:arcus-drivers:drivers-common')
   compile project(':common:arcus-model:platform-messages')
   compile project(':common:arcus-protocol')

   compile dependencies.create(libraries.easymock) { transitive false }

   // anything that depends on arcus-lib should be capable of
   // handling jvm metrics
   compile libraries.metrics_jvm

   compile libraries.prometheus_dropwizard
   compile libraries.prometheus_servlet
   compile libraries.jetty_servlet

   compile libraries.zookeeper
   compile libraries.kafka
   compile libraries.cassandraDriver
   compile libraries.guiceCore
   compile libraries.guiceServlet
   compile libraries.guiceMultibindings
   compile libraries.governator
   compile libraries.shiro
   compile libraries.metrics_core
   compile libraries.metrics_json
   compile libraries.handlebars
   compile libraries.opencsv
   compile libraries.joda

   compile libraries.jcommander

   // TODO need a custom scope for this, providedCompile is part of war plugin
   compile libraries.javaxServlet

   compile libraries.azure_storage
   compile libraries.commons_beanutils

   runtime libraries.jacksonCore
   runtime libraries.jacksonMapper
   runtime libraries.commonsConfig
   runtime libraries.jaxb_impl
   runtime libraries.javax_activation_api
   runtime libraries.javax_activation_impl
   
   testCompile project (':platform:arcus-test')
}

test {
   minHeapSize '512m'
   maxHeapSize '512m'
}

clean {
    delete "target"
}

jaxb {
   schemaDirIncludes = "scene/scene-catalog.xsd"
   packageName = 'com.iris.platform.scene.catalog.serializer'
}

