/*
 * Copyright 2019 Arcus Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// project specific build settings, dependencies, etc.
apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Support for JAXB bindings
ext.generatedSrcDir = 'src/generated/java'

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    
    compile libraries.commons_lang
    compile libraries.handlebars
    compile libraries.jcommander
}

sourceSets {
    main {
        java {
            srcDir generatedSrcDir
        }
    }
}

jaxb {
   xsdDir = "common/arcus-protocol/src/main/resources/definition/ipcd/schema"
   episodesDir = "common/arcus-protocol/build/schema"
   xjc {
      destinationDir = generatedSrcDir
   }
}

task cleanGeneratedSource(type: Delete) {
    delete generatedSrcDir
}

clean.dependsOn cleanGeneratedSource

compileJava.dependsOn xjc
compileTestJava.dependsOn xjc
eclipseClasspath.dependsOn xjc

